Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subobject Java Eclipse
Bundle-SymbolicName: be.chameleon.eclipse.subobjectjava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: K.U.Leuven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: bin/.,
 .,
 lib/subobjectjava.jar
Require-Bundle: be.chameleon.eclipse;bundle-version="1.0.0",
 be.chameleon.eclipse.java;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.5.0"
Export-Package: subobjectjava.eclipse,
 subobjectjava.input,
 subobjectjava.model.component,
 subobjectjava.model.language
